<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_layout" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:lineSpacingExtra="3sp"
            android:text="haha"
            android:textAppearance="@style/ta_th_ng_ng"
            android:translationY="-1.65sp" />

        <include layout="@layout/footer_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_comment"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />
        <include
            layout="@layout/write_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/divider"/>
    </LinearLayout>

</RelativeLayout>